# MiuiEULocalizationToolsBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/minamigo/MiuiEuLocalization/: SystemPropertiesProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
magisk-module/: module.prop  system.prop
